<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Launch console</title>
		<meta name="viewport" content="width=device-width,user-scalable=yes"/>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100%;
				-webkit-user-select: none;
				overflow: hidden;
				background: #000;
			}
			body {
			font-family: sans-serif;
			}
			
			.launch {
				display: block;
				position: relative;
				width: 320px;
				height: 400px;
				margin: 0 auto;
				background: url('img/launch.jpg') 50% 50% no-repeat;
			}
			.launch-button {
				display: inline-block;
				width: 200px;
				height: 200px;
				margin: 106px 63px;
				background: url('img/button.png') no-repeat;
				text-indent: -9999px;
				-webkit-transform: translate3d(0, 0, 0);
			}
			.launch-button.is-active {
				background-position: 0 -200px;
			}
			
			.message {
				position: absolute;
				left: 0; top: 0; right: 0; bottom: -8px;
				padding: 10px;
				background: url('../ball/img/danger.jpg');
				border-bottom: 8px solid #666;
				color: #fff;
				text-shadow: 0 0 3px #000, 0 0 5px #000, 0 0 10px #000, 0 0 10px #000, 0 0 10px #000, 0 0 10px #000, 0 0 10px #000, 0 0 10px #000;
				font-size: 14px;
				-webkit-transform: translate3d(0, -100%, 0);
				-webkit-transition: all 0.5s;
			}
			.message.is-shown {
				-webkit-transform: translate3d(0, 0, 0);
				z-index: 999;
			}
			
			
			.einstein {
				float: right;
				max-width: 100px;
				margin: 0 10px
			}
			
			h1 {
				margin: 0 0 6px 0;
				padding: 0;
				font-size: 18px;
			}
			p {
				margin: 10px 0; padding: 0;
			}
			
			.button {
				display: block;
				padding: 10px;
				border-radius: 3px;
				background: #333;
				color: #fff;
				text-align: center;
				font-weight: bold;
				text-decoration: none;
			}
		</style>

	</head>
	<body>

		<div class="message intro is-shown">
			<img class="einstein" alt="" src="../../common/img/einstein.jpg" />
			<h1>Time to say goodbye</h1>
			<p>
				Thanks for all your help, Liz and Meg. I have one last favour to ask.
				I'm in a rocket buried beneath your back garden, ready to fly to the moon,
				but I need someone to press the launch buttons to ignite the nuclear engines.
			</p>
			<p>
				There are two buttons, and I need you to press the both at the same time.
				Trust me, you'll know if you've succeeded. When I'm gone, look for the blast radius and you might find a little something
				for all the trouble you've taken.
			</p>
			<a class="button show-console">Show launch console</a>
		</div>

		<div class="launch">
			<a href="#" class="launch-button">Launch!</a>
		</div>
		
		<script src="../../common/js/jquery.min.js"></script>
		<script>
			var launchFunc = function (e) {
				$.get('launch.php');
				var button = this
				button.classList.add('is-active');
				setTimeout(function (e) {
					button.classList.remove('is-active');
				}, 1000);
			}
			document.querySelector('.launch-button').addEventListener('touchend', launchFunc);
			document.querySelector('.launch-button').addEventListener('click', launchFunc);
			
			var intro = document.querySelector('.intro');
			document.querySelector('.show-console').addEventListener('click', function(e) {
				intro.classList.remove('is-shown');
				
			});
		</script>
		
	</body>
</html>
